-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 30-06-2024 a las 03:52:22
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reportesambientes`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_ambientes`
--

CREATE TABLE `t_ambientes` (
  `Id_ambiente` int(50) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Torre` enum('Oriental','Occidental') NOT NULL,
  `Especialidad` varchar(100) DEFAULT NULL,
  `Computadores` int(50) DEFAULT NULL,
  `CheckPcs` tinyint(1) NOT NULL DEFAULT 1,
  `Tvs` int(50) DEFAULT NULL,
  `CheckTvs` tinyint(1) NOT NULL DEFAULT 1,
  `Sillas` int(50) DEFAULT NULL,
  `CheckSillas` tinyint(1) NOT NULL DEFAULT 1,
  `Mesas` int(50) DEFAULT NULL,
  `CheckMesas` tinyint(1) NOT NULL DEFAULT 1,
  `Tableros` int(50) DEFAULT NULL,
  `CheckTableros` tinyint(1) NOT NULL DEFAULT 1,
  `Nineras` int(50) DEFAULT NULL,
  `CheckNineras` tinyint(1) NOT NULL DEFAULT 1,
  `CheckInfraestructura` tinyint(1) NOT NULL DEFAULT 1,
  `Estado` varchar(255) NOT NULL DEFAULT 'Habilitado',
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_Ambiente` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `t_ambientes`
--


--
-- Disparadores `t_ambientes`
--
DELIMITER $$
CREATE TRIGGER `borrarAmbiente` BEFORE DELETE ON `t_ambientes` FOR EACH ROW BEGIN
    DELETE FROM t_infraestructura WHERE id_ambiente = OLD.id_ambiente;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaAmbiente` AFTER INSERT ON `t_ambientes` FOR EACH ROW BEGIN
    INSERT INTO t_infraestructura (Id_ambiente)
    VALUES
    (NEW.id_ambiente);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionAmbientes` AFTER UPDATE ON `t_ambientes` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('El ',NEW.Nombre, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_computadores`
--

CREATE TABLE `t_computadores` (
  `Id_computador` int(11) NOT NULL,
  `Tipo` enum('Laptop','Desktop') NOT NULL,
  `Marca` varchar(100) NOT NULL,
  `Modelo` varchar(100) NOT NULL,
  `Serial` varchar(100) NOT NULL,
  `PlacaInventario` varchar(100) NOT NULL,
  `Id_ambiente` int(50) DEFAULT NULL,
  `CheckPc` tinyint(1) NOT NULL DEFAULT 1,
  `Hardware` tinyint(1) NOT NULL DEFAULT 1,
  `Software` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_PC` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `t_computadores`
--


--
-- Disparadores `t_computadores`
--
DELIMITER $$
CREATE TRIGGER `actualizaComputador` AFTER UPDATE ON `t_computadores` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Computadores = (
    SELECT COUNT(*)
    FROM t_computadores AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminaComputador` AFTER DELETE ON `t_computadores` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Computadores = (
    SELECT COUNT(*)
    FROM t_computadores AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaComputador` AFTER INSERT ON `t_computadores` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Computadores = (
    SELECT COUNT(*)
    FROM t_computadores AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionComputador` AFTER UPDATE ON `t_computadores` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('En el ', nombreAmbiente,'; El computador con número de serie ', NEW.Serial, ' y Placa de Inventario ', NEW.PlacaInventario, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_infraestructura`
--

CREATE TABLE `t_infraestructura` (
  `Id_infraestructura` int(50) NOT NULL,
  `Id_ambiente` int(50) NOT NULL,
  `CheckPisos` tinyint(1) NOT NULL DEFAULT 1,
  `CheckTechos` tinyint(1) NOT NULL DEFAULT 1,
  `CheckParedes` tinyint(1) NOT NULL DEFAULT 1,
  `CheckVentaneria` tinyint(1) NOT NULL DEFAULT 1,
  `CheckLuz` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `t_infraestructura`
--


--
-- Disparadores `t_infraestructura`
--
DELIMITER $$
CREATE TRIGGER `observacionInfraestructura` AFTER UPDATE ON `t_infraestructura` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('La Infraestructura del ', nombreAmbiente, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_mesas`
--

CREATE TABLE `t_mesas` (
  `Id_mesa` int(50) NOT NULL,
  `Marca` varchar(100) NOT NULL,
  `PlacaInventario` varchar(100) NOT NULL,
  `Id_ambiente` int(50) DEFAULT NULL,
  `CheckMesa` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_Mesa` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `t_mesas`
--
DELIMITER $$
CREATE TRIGGER `actualizaMesa` AFTER UPDATE ON `t_mesas` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Mesas = (
    SELECT COUNT(*)
    FROM t_mesas AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminaMesa` AFTER DELETE ON `t_mesas` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Mesas = (
    SELECT COUNT(*)
    FROM t_mesas AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaMesa` AFTER INSERT ON `t_mesas` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Mesas = (
    SELECT COUNT(*)
    FROM t_mesas AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionMesa` AFTER UPDATE ON `t_mesas` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('En el ', nombreAmbiente,'; La Mesa con Placa de Inventario ', NEW.PlacaInventario, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_nineras`
--

CREATE TABLE `t_nineras` (
  `Id_ninera` int(50) NOT NULL,
  `Marca` varchar(100) NOT NULL,
  `PlacaInventario` varchar(100) NOT NULL,
  `Id_ambiente` int(50) DEFAULT NULL,
  `CheckNinera` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_Ninera` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `t_nineras`
--
DELIMITER $$
CREATE TRIGGER `actualizaNinera` AFTER UPDATE ON `t_nineras` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Nineras = (
    SELECT COUNT(*)
    FROM t_nineras AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminaNinera` AFTER DELETE ON `t_nineras` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Nineras = (
    SELECT COUNT(*)
    FROM t_nineras AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaNinera` AFTER INSERT ON `t_nineras` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Nineras = (
    SELECT COUNT(*)
    FROM t_nineras AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionNinera` AFTER UPDATE ON `t_nineras` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('En el ', nombreAmbiente,'; La Niñera con Placa de Inventario ', NEW.PlacaInventario, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_reportes`
--

CREATE TABLE `t_reportes` (
  `Id_reporte` int(4) NOT NULL,
  `FechaHora` datetime DEFAULT NULL,
  `Id_usuario` int(2) DEFAULT NULL,
  `Id_ambiente` int(2) DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL,
  `Estado_Reporte` tinyint(1) NOT NULL DEFAULT 0,
  `Fecha_Solucion` datetime DEFAULT NULL,
  `Observaciones` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `t_reportes`
--


--
-- Disparadores `t_reportes`
--
DELIMITER $$
CREATE TRIGGER `fecha_solucion` BEFORE UPDATE ON `t_reportes` FOR EACH ROW BEGIN
    -- Verifica si el campo 'Estado_Reporte' está siendo actualizado
    IF NEW.Estado_Reporte <> OLD.Estado_Reporte THEN
        -- Actualiza el campo 'Fecha_Solucion' con la fecha y hora actuales
        SET NEW.Fecha_Solucion = NOW();
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_sillas`
--

CREATE TABLE `t_sillas` (
  `Id_silla` int(50) NOT NULL,
  `Marca` varchar(100) NOT NULL,
  `PlacaInventario` varchar(100) NOT NULL,
  `Id_ambiente` int(50) DEFAULT NULL,
  `CheckSilla` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_Silla` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `t_sillas`
--
DELIMITER $$
CREATE TRIGGER `actualizaSilla` AFTER UPDATE ON `t_sillas` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Sillas = (
        SELECT COUNT(*)
        FROM t_sillas AS t
        WHERE a.Id_ambiente = t.Id_ambiente);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminaSilla` AFTER DELETE ON `t_sillas` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Sillas = (
    SELECT COUNT(*)
    FROM t_sillas AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaSilla` AFTER INSERT ON `t_sillas` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Sillas = (
    SELECT COUNT(*)
    FROM t_sillas AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionSilla` AFTER UPDATE ON `t_sillas` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
        SET nuevaObservacion = CONCAT('En el ', nombreAmbiente,'; La Silla con Placa de Inventario ', NEW.PlacaInventario, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_tableros`
--

CREATE TABLE `t_tableros` (
  `Id_tablero` int(50) NOT NULL,
  `Marca` varchar(100) NOT NULL,
  `PlacaInventario` varchar(100) NOT NULL,
  `Id_ambiente` int(50) DEFAULT NULL,
  `CheckTablero` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_Tablero` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `t_tableros`
--
DELIMITER $$
CREATE TRIGGER `actualizaTablero` AFTER UPDATE ON `t_tableros` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Tableros = (
    SELECT COUNT(*)
    FROM t_tableros AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminaTablero` AFTER DELETE ON `t_tableros` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Tableros = (
    SELECT COUNT(*)
    FROM t_tableros AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaTablero` AFTER INSERT ON `t_tableros` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Tableros = (
    SELECT COUNT(*)
    FROM t_tableros AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionTablero` AFTER UPDATE ON `t_tableros` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('En el ', nombreAmbiente,'; El Tablero con Placa de Inventario ', NEW.PlacaInventario, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_televisores`
--

CREATE TABLE `t_televisores` (
  `Id_televisor` int(50) NOT NULL,
  `Marca` varchar(100) NOT NULL,
  `Modelo` varchar(100) NOT NULL,
  `Serial` varchar(100) NOT NULL,
  `PlacaInventario` varchar(100) NOT NULL,
  `Id_ambiente` int(50) DEFAULT NULL,
  `CheckTv` tinyint(1) NOT NULL DEFAULT 1,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Estado_TV` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `t_televisores`
--
DELIMITER $$
CREATE TRIGGER `actualizaTelevisor` AFTER UPDATE ON `t_televisores` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Tvs = (
    SELECT COUNT(*)
    FROM t_televisores AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminaTelevisor` AFTER DELETE ON `t_televisores` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Tvs = (
    SELECT COUNT(*)
    FROM t_televisores AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertaTelevisor` AFTER INSERT ON `t_televisores` FOR EACH ROW BEGIN
    UPDATE t_ambientes AS a
    SET a.Tvs = (
    SELECT COUNT(*)
    FROM t_televisores AS t
    WHERE a.Id_ambiente = t.Id_ambiente
);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `observacionTelevisor` AFTER UPDATE ON `t_televisores` FOR EACH ROW BEGIN
    DECLARE nuevaObservacion VARCHAR(500);
    DECLARE nombreAmbiente VARCHAR(100);
    SELECT Nombre INTO nombreAmbiente FROM t_ambientes WHERE Id_ambiente = NEW.Id_ambiente;
    IF (NEW.Observaciones IS NOT NULL AND (OLD.Observaciones != NEW.Observaciones OR OLD.Observaciones is NULL)) THEN
        SET nuevaObservacion = CONCAT('En el ', nombreAmbiente,'; El Televisor con Número de Serie ', NEW.Serial, ' y Placa de Inventario ', NEW.PlacaInventario, ': ', NEW.Observaciones);
        INSERT INTO t_reportes (FechaHora, Id_usuario, Id_ambiente, Observaciones)
        VALUES (NOW(), NULL, NEW.Id_ambiente, nuevaObservacion);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_usuarios`
--

  CREATE TABLE `t_usuarios` (
    `Id_usuario` int(11) NOT NULL,
    `Nombres` varchar(100) NOT NULL,
    `Apellidos` varchar(100) NOT NULL,
    `Correo` varchar(100) DEFAULT NULL,
    `Clave` varchar(255) DEFAULT NULL,
    `Rol` enum('Administrador','Instructor','Encargado') NOT NULL,
    `Especialidad` varchar(100) DEFAULT NULL,
    `Estado` varchar(255) NOT NULL DEFAULT 'Habilitado'
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `t_usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `t_ambientes`
--
ALTER TABLE `t_ambientes`
  ADD PRIMARY KEY (`Id_ambiente`);

--
-- Indices de la tabla `t_computadores`
--
ALTER TABLE `t_computadores`
  ADD PRIMARY KEY (`Id_computador`);

--
-- Indices de la tabla `t_reportes`
--
ALTER TABLE `t_reportes`
  ADD PRIMARY KEY (`Id_reporte`),
  ADD KEY `Id_usuario` (`Id_usuario`),
  ADD KEY `Id_ambiente` (`Id_ambiente`);

--
-- Indices de la tabla `t_usuarios`
--
ALTER TABLE `t_usuarios`
  ADD PRIMARY KEY (`Id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `t_ambientes`
--
ALTER TABLE `t_ambientes`
  MODIFY `Id_ambiente` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT de la tabla `t_computadores`
--
ALTER TABLE `t_computadores`
  MODIFY `Id_computador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=351;

--
-- AUTO_INCREMENT de la tabla `t_reportes`
--
ALTER TABLE `t_reportes`
  MODIFY `Id_reporte` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `t_usuarios`
--
ALTER TABLE `t_usuarios`
  MODIFY `Id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `t_reportes`
--
ALTER TABLE `t_reportes`
  ADD CONSTRAINT `t_reportes_ibfk_1` FOREIGN KEY (`Id_usuario`) REFERENCES `t_usuarios` (`Id_usuario`),
  ADD CONSTRAINT `t_reportes_ibfk_2` FOREIGN KEY (`Id_ambiente`) REFERENCES `t_ambientes` (`Id_ambiente`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
